import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from sklearn import decomposition
from sklearn import datasets
iris=datasets.load_iris()
x=iris.data
y=iris.target
fig=plt.figure(figsize=(8,7))
plt.clf()
ax=Axes3D(fig,rect=[0,0,.95,1],elev=48,azim=134)
plt.cla()
pca=decomposition .PCA(n_components=3)
pca.fit(x)
x=pca.transform(x)
y=np.choose(y,[1, 2, 0]).astype(np.float)
for name,label in [('setosa',0),('versicolour',1),('virginica',2)]:
    ax.text3D(x[y==label,0].mean(),
              x[y==label,1].mean()+1.5,
              x[y==label,2].mean(),name,
              horizontalalignment='centre',
              bbox=dict(alpha=0.5,edgecolor='w',facecolor='w'))
ax.scatter(x[:,0], x[:,1], x[:,2],c=y,edgecolor='k')
plt.show()
